
#Spring Boot Default
spring.main.allow-bean-definition-overriding=true
spring.application.name="sgtcc-api"

#Spring Boot JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

#Spring Boot Liquibase
spring.liquibase.change-log=classpath:/db/changelog/00-changelog-initial.xml
spring.liquibase.database-change-log-table=DATABASE_CHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASE_CHANGELOG_LOCK

#Spring Boot Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Logging
logging.level.root=info

#Actuator
management.endpoint.health.group.custom.include=diskSpace,ping,
management.endpoint.health.show-details=always

#Open API
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

#New Relic
#management.newrelic.metrics.export.enabled=false
#management.prometheus.metrics.export.enabled=false
#management.zipkin.tracing.connect-timeout=2s

