
#Spring Boot Datasource
#spring.datasource.url=jdbc:postgresql://postgres:sgtcc-api@10.16.2.2:5432/postgres
spring.datasource.url=jdbc:postgresql://10.16.2.2:5432/postgres?user=postgres&password=sgtcc-api
spring.datasource.driver-class-name=org.postgresql.Driver

