#Spring Boot Default
spring.main.allow-bean-definition-overriding=true
spring.application.name="sgtcc-api"

#Spring Boot JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

#Spring Boot Liquibase
spring.liquibase.change-log=classpath:/db/changelog/00-changelog-initial.xml
spring.liquibase.database-change-log-table=DATABASE_CHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASE_CHANGELOG_LOCK

#Logging
logging.level.root=info

